# pokeproject

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/pokeproject/: DemoApplication.java  MainController.java
src/main/java/com/project/pokeproject/model/: InputPokemon.java  PokemonAttribute.java  Question.java  QuestionInput.java  Questionnaire.java
src/main/resources/static/: style.css
src/main/resources/templates/: form-result.html  form.html  generate.html  index.html  pokeform-result.html  pokeform.html
src/test/java/com/project/pokeproject/: DemoApplicationTests.java
