plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	// maven { url 'https://dl.bintray.com/sargunv/maven' }
}

dependencies {
	implementation files('./pokedex-java.jar')
	implementation files('./commons-lang3-3.10.jar')
	implementation 'com.google.code.gson:gson:2.8.6'
	// implementation 'me.sargunvohra.lib:pokekotlin:2.3.1'
	// implementation 'org.apache.commons:commons-configuration2:jar:2.7'
	implementation 'commons-io:commons-io:2.7'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
	// compile 'org.apache.commons:commons-configuration2:2.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
